<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTodayTemp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/ic_banner"
        app:layout_constraintBottom_toTopOf="@id/rvWeatherForecast"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32"
        android:layoutAnimation="@anim/layout_slide_up_animation">

        <TextView
            android:id="@+id/tvTodayTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26"
            android:textSize="90sp"
            android:includeFontPadding="false"
            android:textColor="@android:color/white"
            android:fontFamily="@font/avenirnext_demibold"
            app:layout_constraintBottom_toTopOf="@id/tvCity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>

        <TextView
            android:id="@+id/tvDegree"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="70sp"
            android:includeFontPadding="false"
            android:fontFamily="@font/avenirnext_regular"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toTopOf="@id/tvTodayTemp"
            app:layout_constraintBottom_toBottomOf="@id/tvTodayTemp"
            app:layout_constraintStart_toEndOf="@id/tvTodayTemp"/>

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvTodayTemp"
            android:text="Bengluru"
            android:textAlignment="center"
            android:textSize="30sp"
            android:includeFontPadding="false"
            android:textColor="@android:color/white"
            android:fontFamily="@font/avenirnext_regular"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWeatherForecast"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="invisible"
        android:overScrollMode="never"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clTodayTemp"
        app:layout_constraintVertical_chainStyle="packed"/>

</androidx.constraintlayout.widget.ConstraintLayout>